/* start global rules  */
:root {
    --main-color: #9260ff;
    --main-color-alt: #8b63e4;
    --main-transtion: .3s;
    --main-padding: 100px;
    --main-color-background: #ececec;
    color: #9260ff;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #eee;
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background-image: linear-gradient(85deg, transparent, grey, transparent);
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.main-title {
    margin: 0 auto 80px;
    padding: 10px 10px;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
    text-transform: uppercase;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50px;
    left: -30px;
    transform: translateY(-50%);
    top: 50%;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50px;
    right: -30px;
    transform: translateY(-50%);
    top: 50%;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    transition-delay: .5s;
    color: white;
    border: 2px solid white;

}

/* end global rules  */

/* start header  */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    border-bottom-right-radius: 50px;

}



.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: #7137ff;
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    color: #6531e6;
    transition: var(--main-transtion);
    overflow: hidden;
    font-weight: 600;

}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    /* visibility: hidden; */
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 0;
    border-bottom: 5px solid #7339f1;
    padding: 30px 30px 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: var(--main-transtion);
}

.header .main-nav>li:hover .mega-menu {
    /* visibility: visible; */

    opacity: 1;
    top: calc(100% + 3px);
    z-index: 100;
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
        padding-top: 56px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }


}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
    margin-bottom: 10px;
}

.header .mega-menu .image {
    margin-top: -65px;
    margin-left: 40px;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type :last-child {
        border-bottom: 1px solid #e9e6e6;
        border-radius: 4px;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transtion);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}




.header .mega-menu .links li i {
    margin-right: 10px;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
    border-radius: 4px;
}


/* end header  */

/* start landing  */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(206.78deg, #bf99ff 9.45%, #7137ff 76.86%);
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}

@media (max-width:991px) {
    .landing::before {
        transform: skewY(-17deg);
    }
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

@media (max-width: 991px) {
    .landing .container {
        min-height: calc(100vh - 101px);
        display: flex;
        align-items: center;
        padding-bottom: 120px;
        flex-direction: column;
    }
}

.landing .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
        margin: 66px;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    /* letter-spacing: -2px; */
    color: white;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}



.landing .text p {
    font-size: 22px;
    line-height: 1.5;
    color: #b8b8b8;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        font-size: 16px;
    }
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .image img {
    width: 600px;
    max-width: 100%;
    animation: up-down 3s linear infinite;
    position: relative;
}

@media (max-width: 991px) {
    .landing .image {
        width: 108%;
        transform: translateX(0);
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transtion);
    animation: go-up-down 1.5s infinite;
}

.landing .go-down i {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}


/* end landing */

/* start Article */

.projects {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.projects .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}

.projects .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.projects .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}

.projects .box img {
    width: 100%;
    max-width: 100%;
}


.projects .box .content h3 {
    padding: 20px;
}

.projects .box .content p {
    color: #777;
    padding: 0 0 20px 20px;
    border-bottom: 1px solid #ccc;
}

.projects .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.projects .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

/* end Article */

/* start gallery */

.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--main-color-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}



.gallery .image {
    overflow: hidden;
    position: relative;
}

.gallery .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .image img {
    max-width: 100%;
    transition: var(--main-transtion);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);

}

/* end gallery */

/* start feature  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .img-holder {
    position: relative;
    overflow: hidden;
}

.features .img-holder img {
    max-width: 100%;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}

@media (max-width:767px) {
    .features .box .img-holder::after {
        content: "";
        position: absolute;
        bottom: -33px;
        right: 0;
        border-style: solid;
        border-width: 0 0 170px 500px;
        border-color: transparent transparent white transparent;
        transition: var(--main-transtion);
        z-index: 23;
    }
}


.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    padding: 15px;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: calc(100% - 70px);
    height: 5px;
    background-color: rebeccapurple;
    transform: translateX(-50%);
}

.features .box p {
    line-height: 2;
    padding: 25px;
    color: #777;
    margin: 30px 0;
    font-size: 20px;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    color: rebeccapurple;
    border-radius: 6px;
    transition: var(--main-transtion);
}

.features .quality .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .quality h2::after {
    background-color: rgb(0 150 136 / 60%);
}

.features .quality a {
    color: rgb(0 150 136 / 60%);
    border: 3px solid rgb(0 150 136 / 60%);
    ;
}

.features .time .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
    ;
}

.features .time h2::after {
    background-color: #f44036;
}

.features .time a {
    color: #f44036;
    border: 3px solid #f44036;
    ;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion a {
    color: #9260ff;
    border: 3px solid #9260ff;
}

.features .quality a {
    color: rgb(0, 150, 135);
    border-color: rgb(0, 150, 135);
    background: linear-gradient(to right, rgb(0, 150, 135) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality:hover a {
    background-position: left bottom;
    color: white;
    background-color: rgb(0, 150, 135);

}

.features .time:hover a {
    background-position: left bottom;
    color: white;
    background-color: #f44036;

}

.features .passion:hover a {
    background-position: left bottom;
    color: white;
    background-color: rgb(3, 168, 244);

}

/* end feature  */

/* start testimonials  */

.comment {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--main-color-background);

}

.comment .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.comment .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
}

.comment .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -5px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--main-color-background);

}

.comment .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.comment .box .title {
    margin: 0 0 10px;
    display: block;
    color: #777;
}

.comment .box .rate .filled {
    color: orange;
}

.comment .box p {
    line-height: 1.5;
    color: #b6b3b3;
    margin-top: 10px;
}

/* start testimonials  */

/* start team  */

.my-works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;


}

.my-works .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.my-works .box {
    position: relative;
}

.my-works .box::before,
.my-works .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;

    border-radius: 10px;
    width: 0;
    height: 100%;
    transition: var(--main-transtion);

}

.my-works .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}

.my-works .box::after {
    z-index: -1;

}

.my-works .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}

.my-works .box img {
    width: calc(100% - 60px);
    transition: var(--main-transtion);
    border-radius: 10px;
    height: 350px;

}

.my-works .box:hover img {
    filter: grayscale(100);

}

@media (min-width:1100px) {
    .my-works .box:hover img {
        transform: skewX(10deg);
    }
}

.my-works .box .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.my-works .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.my-works .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-works .box .data .social i {
    color: #777;
    transition: var(--main-transtion);

}

.my-works .box:hover .data .social i {
    color: var(--main-color-alt);
}

.my-works .box .data .social i:hover {
    color: var(--main-color);
}



.my-works .info {
    padding-left: 80px;
    padding-bottom: 20px;
    padding-top: 18px;

}

.my-works .info h3 {
    color: var(--main-color);
    font-size: 22px;
}

.my-works .info p {
    padding-top: 10px;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end team  */

/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-color-background);
    position: relative;


}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transtion);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transform: translateX(-50%);
    top: -3px;
    transition: var(--main-transtion);

}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;

}

.services .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-weight: 700;

}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: end;
    transition: var(--main-transtion);
}


.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    transition: var(--main-transtion);
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    width: 50px;
    height: 99%;
    top: 1.1px;
    transform: skewX(-30deg);
    transition: var(--main-transtion);
}

.services .box .info a {
    color: var(--main-color);

}

@media (min-width:991px) {
    .services .box:hover .info::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        font-size: 30px;
        font-weight: bold;
        width: 80px;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        transition: var(--main-transtion);
    }

    .services .box:hover .info::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        left: 80px;
        width: 50px;
        height: 99%;
        top: 1.1px;
        transform: skewX(-30deg);
        transition: var(--main-transtion);
    }

    .services .box .info a {
        color: var(--main-color);
        padding-right: 20px;

    }

    .services .box:hover .info a {
        padding-right: 0;
    }

    .services .box .info::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        font-size: 30px;
        font-weight: bold;
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
    }

    .services .box .info::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        left: 50%;
        width: calc(96% - 50%);
        height: 98%;
        top: 1.1px;
        transform: skewX(-30deg);
    }

}

/* end services  */

/* start our skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container img {
    left: -56px;
    position: relative;
    width: 60%;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}

.our-skills .skill h3 span {
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 5px;
    position: relative;
    font-size: 12px;
    padding: 3px 5px;
}

.our-skills .skill .the-progress {
    height: 18px;
    background-color: var(--main-color-background);
    position: relative;
    border-radius: 25px;

}

.our-skills .skill .the-progress span {
    height: 18px;
    position: absolute;
    border-radius: 25px;
}

.our-skills .prog-blue {
    background-color: var(--main-color);
}

.our-skills .prog-red {
    background-color: #de4351;
}

.our-skills .prog-yellow {
    background-color: #ddc541;
}

/* end our skills  */

/* start how it work  */
.how-it-work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-color-background);
}

.how-it-work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .how-it-work .container {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .how-it-work .boxs .box {
        background-color: #f6f5f5;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
        flex-direction: column;
        text-align: center;
    }
}

.how-it-work .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .how-it-work .container img {
        margin: 0 0 50px;
    }
}



.how-it-work .boxs .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;

}

.how-it-work .boxs .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .8s;
}

.how-it-work .boxs .box:hover::before {
    width: 100%;
    height: 100%;

}



.how-it-work .boxs .box img {
    width: 64px;
    margin-right: 30px;

}

@media (max-width:767px) {
    .how-it-work .boxs .box img {
        width: 64px;
        margin: 0 0 20px;
    }
}

.how-it-work .boxs .box h3 {
    margin-bottom: 13px;
    font-size: 22px;
}

.how-it-work .boxs .box p {
    line-height: 1.5;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
}

/* end how it work  */
/* start events  */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #d4d4d5;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transtion);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #d4d4d5;

}

.events .info .time .unit:hover span:first-child {
    border-color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
}

.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .info .title {
    display: flex;
    justify-content: center;
}

.events .info .title {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 30px;
}

.events .info p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    text-align: center;
}


.events .subscribe {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;

}

.events .subscribe form {
    border-radius: 51px;
    padding: 30px 35px;
    background-color: #f6f5f5;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
}

.events .subscribe form .email {
    padding: 23px 150px 23px 20px;
    border-radius: 30px;
    font-size: 16px;
    border: none;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form .email {
        border-radius: 0;
    }
}

.events .subscribe form .email:focus {
    outline: none;
}

.events .subscribe form .email::placeholder {
    transition: opacity var(--main-transtion);
}

.events .subscribe form .email:focus::placeholder {
    opacity: 0;
}

.events .subscribe form .submit {
    border-radius: 62px;
    color: white;
    background-color: var(--main-color-alt);
    border: 1px solid;
    font-size: 17px;
    padding: 17px;
    margin-left: 20px;
}

@media (max-width:767px) {
    .events .subscribe form .submit {
        width: 100px;
        border-radius: 20px;
        margin: 25px auto 0px;

    }
}

.events .subscribe form .submit:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

/* start events  */
/* start pricibg  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-color-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transtion);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .container .popular {
        top: -20px;
    }
}

.pricing .container .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    right: 20px;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}


.pricing .container .popular .label::before {
    content: "";
    position: absolute;
    border-style: solid;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .container .box:hover.popular .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    padding: 20px;
    letter-spacing: -0.5px;
}

.pricing .box img {
    max-width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    padding: 15px;
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 6px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 10px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transtion);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricibg  */
/* start stats  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    position: relative;
}

.stats .container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.stats .content {
    z-index: 1;
    background-color: white;
    padding: 25px;
    position: relative;
    transition: 1s;
    opacity: 0.8;
}

.stats .content::before,
.stats .content::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .content::before {
    top: 0;
    left: 0;

}

.stats .content::after {
    bottom: 0;
    right: 0;

}

.stats .content .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.stats .content:hover {
    opacity: 1;
}

.stats .content:hover::before,
.stats .content:hover::after {
    height: 100%;
}


.stats .content .box i {
    font-size: 40px;
}

.stats .content .box .span-num {
    font-size: 50px;
    font-weight: bold;
}

.stats .content .box span:last-child {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;

}

/* end stats  */

/* Start Discount */
.order {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.order .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.order .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .order .image {
        flex-basis: 100%;
    }
}

.order .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .order .form {
        flex-basis: 100%;
    }
}

.order .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.order .form textarea.input {
    resize: none;
    height: 200px;
}

.order .form .input:focus {
    outline: none;
}

.order .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.order .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.order .content {
    text-align: center;
    padding: 0 20px;
}

.order .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    padding: 30px;
}

.order .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    padding: 0px 0 60px;
    margin-top: -24px;
}

.order .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */

/* start footer  */
.footer {
    padding-top: 50px;
    position: relative;
    background-color: black;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}



.footer .content .box h2 {
    font-size: 35px;
    color: white;
    padding-bottom: 20px;
    margin: 2px;
}

.footer .content .box .social {
    margin-left: -18px;
}

.footer .content .box .social ul {
    display: flex;
}

.footer .content .box .social ul li {
    margin-left: 20px;
    padding: 10px;
    width: 50px;
    background-color: #444141;
    border-radius: 5px;
    margin-bottom: 20px;
}

.footer .content .box .social ul li:hover {
    background-color: var(--main-color);
}


.footer .content .box .social ul a {
    display: flex;
    justify-content: center;
}

.footer .content .box .social ul i {
    font-size: 30px;
    color: white;
}

.footer .content .box p {
    color: #777;
    line-height: 1.7;
    font-size: 17px;
}



.footer .content .box-address {
    padding: 20px;
}

.footer .content .box-address .links {
    position: relative;
}

.footer .content .box-address .links i {
    top: 5px;
    position: absolute;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--main-color);
}

.footer .content .box-address .links h3 {
    padding-left: 40px;
    padding-bottom: 55px;
    color: #b9b9b9;
    font-weight: normal;
    font-size: 15px;

}

.footer .content .box-address .links .bottom-num {
    margin-top: -56px;
}

.footer .content .box-links {}

.footer .content .box-links .title ul {
    margin-top: 20px;
}

.footer .content .box-links .title ul li {
    margin-bottom: 16px;
    font-size: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 11px;
}

.footer .content .box-links .title ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .content .box-links .title ul li a:hover {
    padding-left: 10px;
}

.footer .content .box-links .title ul li a {
    color: #b9b9b9;
    transition: var(--main-transtion);
}

.footer .content .box-img {
    margin-top: 60px;
}

.footer .content .box-img img {
    width: 78px;
    border: 4px solid white;
}


@media (max-width: 767px) {
    .footer {
        padding-top: 35px;
        position: relative;
        background-color: black;
    }

    .footer .content .box h2 {
        font-size: 35px;
        color: white;
        padding-bottom: 20px;
        /* margin: 2px; */
        display: flex;
        justify-content: center;
    }

    .footer .content .box .social {
        margin-left: -18px;
        justify-content: center;
        display: flex;
    }

    .footer .content .box p {
        color: #777;
        line-height: 1.7;
        font-size: 17px;
        display: flex;
        text-align: center;
    }

    .footer .content .box-address {
        padding: 20px;
        margin-bottom: -81px;
    }

    .footer .content .box-img {
        margin-top: 0;
    }

    .order {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }


}

/* start footer  */

/* start animation 1  */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes go-up-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}



@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}




/* end animation  */